MONGODB_URL="mongodb+srv://user:KunjirV21@cluster0.lb7hg.mongodb.net/FarmerMarketDB?retryWrites=true&w=majority"
PORT=4000 

MAIL_HOST = smtp.gmail.com
MAIL_USER = pranaybhandekar8841@gmail.com
MAIL_PASS = gijp ihhz qama axjs

JWT_SECRET = "farmermarket"